<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testy treats</title>
  </head>

  <body>
    <load ="partials/header.html" />

    <load ="partials/hero.html" />

    <section class="gallery-filters">
      <div class="container filters-container">
        <load ="partials/categories.html" />

        <div class="gallery-wrapper">
          <load ="partials/filters.html" />

          <div class="gallery-container">
            <ul class="gallery-list">
              <!-- ####### markup in gallery.js ####### -->
            </ul>
          </div>
        </div>
      </div>

      <load ="partials/pagination.html" />
    </section>

    <!-- ####### modals ####### -->

    <load ="partials/mobile-menu.html" />

    <load ="partials/order-now.html" />

    <load ="partials/see-recipe.html" />

    <load ="partials/give-rating.html" />

    <script type="module" src="/index.js"></script>
  </body>
</html>
